.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 90vh;
}

.about-divider {
  height: 50px;
  width: 100vw;
  background-color: #fdcc1b;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
}

.about-content {
  margin: 100px 0;
}

.about-header {
  padding: 0 1rem 0 1rem;
  width: 100%;
  border-bottom: 2px solid #fdcc1b;
}

.about-body {
  display: flex;
  gap: 90px;
}

.sides {
  margin-top: 50px;
}

.left-side {
  flex: 1;
  min-width: 50vw;
  max-width: 50vw;
}

.titles {
  margin-top: 150px;
  display: flex;
}

.titles p {
  margin-right: 100px;
}

.right-side {
  width: 500px;
}

@media (max-width: 1000px) {
  .about-body {
    flex-direction: column;
  }
}

@media (max-width: 1412px) {
  .left-side {
    flex: 1;
    max-width: 100%;
  }

  .titles {
    flex-direction: column;
    margin: 30px 0;
    gap: 20px;
  }

  .titles p {
    width: 100%;
  }

  .right-side {
    width: 100%;
  }

  .about-content {
    margin: 50px 0;
  }

  .about-body {
    gap: 0px;
    margin-bottom: 50px;
  }

  .sides {
    margin-top: 30px;
  }
}
